{
  "env": {
    "browser": true,
    "es2020": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "plugin:import/errors",
    "plugin:import/typescript",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:jsx-a11y/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 11,
    "sourceType": "module"
  },
  "plugins": [
    "import",
    "@typescript-eslint"
  ],
  "ignorePatterns": [
    "dist"
  ],
  "rules": {
    "@typescript-eslint/no-namespace": "off",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/comma-dangle": ["error", "always-multiline"],
    "@typescript-eslint/semi": ["error", "always"],
    "@typescript-eslint/member-delimiter-style": "error",
    "@typescript-eslint/explicit-member-accessibility": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "@typescript-eslint/no-shadow": ["error"],
    "no-shadow": "off",
    "no-use-before-define": "off",
    "arrow-body-style": "off",
    "no-underscore-dangle": "off",
    "import/extensions": "off",
    "import/no-dynamic-require": "off",
    "import/no-extraneous-dependencies": 0,
    "import/prefer-default-export": "off",
    "jsx-a11y/anchor-is-valid": ["error", {
      "components": ["Link"],
      "aspects": ["invalidHref"]
    }],
    "prettier/prettier": ["error", { "parser": "typescript" }],
    "object-curly-newline": ["error", { "multiline": true, "consistent": true }],
    "function-call-argument-newline": ["error", "consistent"]
  },
  "overrides": [
    {
      "files": ["*.js"],
      "rules": {
        "@typescript-eslint/no-var-requires": "off"
      }
    }
  ],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {}
    }
  }
}
